<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mp5-F7-YT0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Segmented View Controller-->
        <scene sceneID="Vex-Qf-vkh">
            <objects>
                <viewController id="Mp5-F7-YT0" customClass="FISSegmentedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsr-5K-z1w"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhu-mf-aZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv3-Zf-j5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69j-C3-3ar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Lit-0D-cmV" kind="embed" id="SLj-Sr-2ye"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-ct-r3D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kuf-rp-3h8" kind="embed" id="RcR-QV-HXR"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zCU-S2-LqU">
                                <rect key="frame" x="99" y="28" width="119" height="29"/>
                                <segments>
                                    <segment title="Global"/>
                                    <segment title="Friends"/>
                                </segments>
                                <color key="tintColor" red="0.2941179257" green="0.29142061339999997" blue="0.80848760190000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentTapped:" destination="Mp5-F7-YT0" eventType="valueChanged" id="HXm-gD-9Ov"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5e1-ct-r3D" firstAttribute="height" secondItem="xv3-Zf-j5q" secondAttribute="height" id="1f1-4F-td7"/>
                            <constraint firstAttribute="centerY" secondItem="5e1-ct-r3D" secondAttribute="centerY" id="22k-Lz-zkl"/>
                            <constraint firstAttribute="centerX" secondItem="5e1-ct-r3D" secondAttribute="centerX" id="32U-mX-3zY"/>
                            <constraint firstAttribute="centerY" secondItem="69j-C3-3ar" secondAttribute="centerY" id="PIh-rQ-ZHf"/>
                            <constraint firstItem="5e1-ct-r3D" firstAttribute="width" secondItem="xv3-Zf-j5q" secondAttribute="width" id="XHH-O1-rLG"/>
                            <constraint firstAttribute="width" secondItem="69j-C3-3ar" secondAttribute="width" id="aOA-y2-tEr"/>
                            <constraint firstAttribute="height" secondItem="69j-C3-3ar" secondAttribute="height" id="qhY-MP-Fxm"/>
                            <constraint firstAttribute="centerX" secondItem="69j-C3-3ar" secondAttribute="centerX" id="vAl-8f-5qw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsContainer" destination="69j-C3-3ar" id="yt0-nc-kDQ"/>
                        <outlet property="globalContainer" destination="5e1-ct-r3D" id="uft-ds-dad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpN-ok-99u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="1016"/>
        </scene>
        <!--Twitter Feed Table View Controller-->
        <scene sceneID="Zhu-3s-lcK">
            <objects>
                <tableViewController id="4Bj-jX-mfM" customClass="FISTwitterFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Ad-Ov-flV">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.35590135039999998" blue="0.2505229565" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="110" id="ZWQ-uQ-wZ0" customClass="FISSlidableTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWQ-uQ-wZ0" id="MPs-wG-iro">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Bj-jX-mfM" id="VRT-3W-aqo"/>
                            <outlet property="delegate" destination="4Bj-jX-mfM" id="tY9-v4-uQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bCn-Yz-bNy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DuF-Ev-rIm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vKx-tN-ucw">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8ae-9l-dIr" kind="modal" identifier="toTrash" id="wYe-Wh-9O4"/>
                        <segue destination="MKF-Ll-xPU" kind="push" identifier="generalToDetail" id="fv2-Wu-6k1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tG-EL-f5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="541"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YbF-Ve-oLb">
            <objects>
                <viewController id="MKF-Ll-xPU" customClass="FISWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cod-7V-lo6"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5m-Bg-IIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGG-l2-0Gs">
                        <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-Dc-GK3">
                                <rect key="frame" x="-5" y="0.0" width="325" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yqd-LV-ebl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="J8K-6x-4j2">
                            <connections>
                                <action selector="twitterAppTapped:" destination="MKF-Ll-xPU" id="ltU-28-Isa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="XN3-Dc-GK3" id="WRP-vm-yw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdO-lG-Yxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="323"/>
        </scene>
        <!--Trash Bin Table View Controller-->
        <scene sceneID="LPS-zm-Trm">
            <objects>
                <tableViewController id="Ta2-ZP-oJR" customClass="FISTrashBinTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="0t4-QX-BMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trashBinCell" rowHeight="110" id="w5l-iK-icP" customClass="FISSlidableTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5l-iK-icP" id="irw-Xv-U9s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ta2-ZP-oJR" id="T0v-VJ-imm"/>
                            <outlet property="delegate" destination="Ta2-ZP-oJR" id="XG8-3z-g1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z4m-Pv-dlD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rLG-9M-T27">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xwj-wh-LCV">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="Ta2-ZP-oJR" eventType="touchUpInside" id="44h-XB-mph"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MKF-Ll-xPU" kind="push" identifier="generalToDetail" id="boh-Xx-TU7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Aq-A8-l7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="1016"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="qSg-jz-uw8">
            <objects>
                <tableViewController id="Hbr-fc-8PN" customClass="FISFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="J8a-Ag-R6i">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="friendCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="70" id="DWf-XE-p7k" customClass="FISFriendTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWf-XE-p7k" id="22Z-Ll-mV1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-hE-x1I">
                                            <rect key="frame" x="12" y="10" width="45" height="44"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2S-lW-lUh">
                                            <rect key="frame" x="75" y="0.0" width="214" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-MH-uja">
                                            <rect key="frame" x="75" y="34" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="M2S-lW-lUh" id="VpK-c1-kkS"/>
                                    <outlet property="profileImageView" destination="gT5-hE-x1I" id="cQ2-f7-8bK"/>
                                    <outlet property="screenNameLabel" destination="aYX-MH-uja" id="0hB-mp-M79"/>
                                    <segue destination="BKp-Kq-BSb" kind="push" id="Rqv-32-wUr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hbr-fc-8PN" id="gZL-T5-sAB"/>
                            <outlet property="delegate" destination="Hbr-fc-8PN" id="7rF-cJ-tka"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yZL-59-KpE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQi-4l-s8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="1471"/>
        </scene>
        <!--Friend Feed Table View Controller-->
        <scene sceneID="Qy7-cC-WEO">
            <objects>
                <tableViewController id="BKp-Kq-BSb" customClass="FISFriendFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Vj-Df-sOL">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="FriendCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="110" id="rYl-gy-0Mb" customClass="FISSlidableTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYl-gy-0Mb" id="8wS-Oe-PaM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKp-Kq-BSb" id="L92-xa-YVJ"/>
                            <outlet property="delegate" destination="BKp-Kq-BSb" id="ELe-mi-l57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bjn-1y-FYB"/>
                    <connections>
                        <segue destination="8ae-9l-dIr" kind="modal" identifier="toTrash" id="Aj1-1u-37B"/>
                        <segue destination="MKF-Ll-xPU" kind="push" identifier="generalToDetail" id="Rxd-7C-zvY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaq-8z-saP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxX-1j-N77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lit-0D-cmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xCY-JK-Qsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hbr-fc-8PN" kind="relationship" relationship="rootViewController" id="wyv-aV-laT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaB-2O-rSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="1471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24T-XI-Cul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuf-rp-3h8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aXZ-2O-oBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Bj-jX-mfM" kind="relationship" relationship="rootViewController" id="BWm-9J-hM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0z-aw-ZQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrg-fI-JYE">
            <objects>
                <navigationController restorationIdentifier="trashNavController" storyboardIdentifier="trashNavController" automaticallyAdjustsScrollViewInsets="NO" id="8ae-9l-dIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rq9-Di-oud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ta2-ZP-oJR" kind="relationship" relationship="rootViewController" id="RJk-Iz-ckL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgy-Yc-thm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="1016"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Aj1-1u-37B"/>
        <segue reference="boh-Xx-TU7"/>
    </inferredMetricsTieBreakers>
</document>
